# CPU clockspeed setter

This is a python based CPU clock speed setter (made for my CPU Intel i3-8130U, feel free to fork and change for your CPU.)

(Please note I am not responsible for any damage that may be caused while using this script.)